// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=nots); // nots = 1
    And(a=a, b=nots, out=and1); // and1 = 0
    And(a=b, b=sel, out=and2); // and2 = 0
    Or(a=and1, b=and2, out=out); // 0 or 0 = 0
}